package day06;

/**
 * @author: maruimin
 * @date: 2020/8/4 22:14
 */
public class notes {
    /**
     *考点 :
     *      就近原则
     *      变量的分类
     *          成员变量: 类变量、实例变量
     *          局部变量
     *      非静态代码块的执行: 每次创建实例对象都会执行
     *      方法的调用规则: 调用一次就执行一次
     *
     * 局部变量与成员变量的区别
     *      生命周期:
     *          局部变量:
     *              每一个线程，每一次调用执行都是新的生命周期
     *          实例变量:
     *              随着对象的创建而初始化，随着对象的被回收而消亡，每一个对象的实例变量是独立的。
     *          类变量(static修饰的):
     *              随着类的初始化而初始化，随着类的卸载而消亡，该类的所有对象的类变量是共享的。
     */
}
